# TestNGT

./: GroupTest.xml  ListnerTest.xml  ParamereClass.xml  PararalTestSute.xml  README.md  TestSute.xml  TestSuteManual.xml  pararalsuiteTestSuite.xml  pom.xml
src/main/java/simpleCalculator/: ArithmaticOperator.java
src/test/java/TestNG/: AnnotationHirachycal.java  AnnotationTest.java  DependsOnTest.java  GroupTest.java  PriorityTest.java  TestNGAnnotation01.java
src/test/java/TestNG/dataProvider/: CustomDataProvider.java  DataProviderTest.java
src/test/java/TestNG/listners/: CustomListners.java  ListnetsTest.java
src/test/java/TestNG/parameters/: ParameterTest01.java  ParameterTest02.java  ParameterTest03.java
src/test/java/TestNG/pararal/: PararalMethodTest.java
src/test/java/simpleCalculatorTest/: ArithmaticOperatorDataProvider.java  ArithmaticOperatorTest.java
test-output/: emailable-report.html
